schemas/xmldsignature_v10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for XML Signatures
    http://www.w3.org/2000/09/xmldsig#
    $Revision: 1.1 $ on $Date: 2002/02/08 20:32:26 $ by $Author: reagle $

    Copyright 2001 The Internet Society and W3C (Massachusetts Institute
    of Technology, Institut National de Recherche en Informatique et en
    Automatique, Keio University). All Rights Reserved.
    http://www.w3.org/Consortium/Legal/

    This document is governed by the W3C Software License [1] as described
    in the FAQ [2].

    [1] http://www.w3.org/Consortium/Legal/copyright-software-19980720
    [2] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD 

Fecha ultima actualización : 10-03-05

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           targetNamespace="http://www.w3.org/2000/09/xmldsig#"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Definición de tipos complejos -->
    <xs:element name="Signature" type="ds:SignatureType"/>
    <xs:complexType name="SignatureType">
        <xs:sequence>
            <xs:element ref="ds:SignedInfo"/>
            <xs:element ref="ds:SignatureValue"/>
            <xs:element ref="ds:KeyInfo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SignedInfo" type="ds:SignedInfoType"/>
    <xs:complexType name="SignedInfoType">
        <xs:sequence>
            <xs:element ref="ds:CanonicalizationMethod"/>
            <xs:element ref="ds:SignatureMethod"/>
            <xs:element ref="ds:Reference"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="CanonicalizationMethod">
        <xs:complexType>
            <xs:attribute name="Algorithm" type="xs:anyURI" use="required"
                         fixed="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="SignatureMethod">
        <xs:complexType>
            <xs:attribute name="Algorithm" type="xs:anyURI" use="required"
                         fixed="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Reference" type="ds:ReferenceType"/>
    <xs:complexType name="ReferenceType">
        <xs:sequence>
            <xs:element ref="ds:Transforms"/>
            <xs:element ref="ds:DigestMethod"/>
            <xs:element ref="ds:DigestValue"/>
        </xs:sequence>
        <xs:attribute name="URI" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="Transforms">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ds:Transform" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Transform">
        <xs:complexType>
            <xs:attribute name="Algorithm" type="xs:anyURI" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="DigestMethod">
        <xs:complexType>
            <xs:attribute name="Algorithm" type="xs:anyURI" use="required"
                         fixed="http://www.w3.org/2000/09/xmldsig#sha1"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="DigestValue" type="xs:base64Binary"/>
    <xs:element name="SignatureValue" type="xs:base64Binary"/>

    <xs:element name="KeyInfo" type="ds:KeyInfoType"/>
    <xs:complexType name="KeyInfoType">
        <xs:sequence>
            <xs:element ref="ds:X509Data"/>
            <xs:element ref="ds:KeyValue"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="X509Data" type="ds:X509DataType"/>
    <xs:complexType name="X509DataType">
        <xs:sequence>
            <xs:element ref="ds:X509Certificate"/>
            <xs:element ref="ds:X509IssuerSerial"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="X509Certificate" type="xs:base64Binary"/>
    
    <xs:element name="X509IssuerSerial" type="ds:X509IssuerSerialType"/>
    <xs:complexType name="X509IssuerSerialType">
        <xs:sequence>
            <xs:element ref="ds:X509IssuerName"/>
            <xs:element ref="ds:X509SerialNumber"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="X509IssuerName" type="xs:string"/>
    <xs:element name="X509SerialNumber" type="xs:string"/>

    <xs:element name="KeyValue" type="ds:KeyValueType"/>
    <xs:complexType name="KeyValueType">
        <xs:sequence>
            <xs:element ref="ds:RSAKeyValue"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RSAKeyValue" type="ds:RSAKeyValueType"/>
    <xs:complexType name="RSAKeyValueType">
        <xs:sequence>
            <xs:element ref="ds:Modulus"/>
            <xs:element ref="ds:Exponent"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Modulus" type="xs:base64Binary"/>
    <xs:element name="Exponent" type="xs:base64Binary"/>
</xs:schema>
